<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatsFragment">

    <TextView
        android:id="@+id/shotsMissedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/shotsMissed"
        android:text="@string/shots_missed"
        android:textColor="@color/darkSecondary"
        android:textSize="26sp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/shotsMissed"
        app:layout_constraintStart_toStartOf="@+id/shotsMissed"
        app:layout_constraintTop_toBottomOf="@+id/shotsMissed" />

    <TextView
        android:id="@+id/totalShotsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/totalShots"
        android:text="@string/total_shots"
        android:textColor="@color/darkSecondary"
        android:textSize="26sp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/totalShots"
        app:layout_constraintStart_toStartOf="@+id/totalShots"
        app:layout_constraintTop_toBottomOf="@+id/totalShots" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/statsChart"
        android:layout_width="412dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/shotsMade"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsChart" />

    <TextView
        android:id="@+id/totalShots"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="34sp"
        app:autoSizeMinTextSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotsMissedLabel" />

    <TextView
        android:id="@+id/shotsMissed"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsChart" />

    <TextView
        android:id="@+id/shotsMadeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/shotsMade"
        android:text="Shots Made"
        android:textColor="@color/darkSecondary"
        android:textSize="26sp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/shotsMade"
        app:layout_constraintStart_toStartOf="@+id/shotsMade"
        app:layout_constraintTop_toBottomOf="@+id/shotsMade" />

    <View
        style="@style/VerticalDivider"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:background="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/totalShots"
        app:layout_constraintEnd_toStartOf="@+id/shotsMissedLabel"
        app:layout_constraintStart_toEndOf="@+id/shotsMadeLabel"
        app:layout_constraintTop_toBottomOf="@+id/statsChart" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkBackground"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/accent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>